In [143]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

Viết hàm nạp dữ liệu và in ra 10 dòng dữ liệu đầu tiên

In [144]:
df= pd.read_csv('dulieuxettuyendaihoc (1).csv')
df.head(10)

,STT,T1,L1,H1,S1,V1,X1,D1,N1,T2,...,X6,D6,N6,GT,DT,KV,DH1,DH2,DH3,KT
0,1,7.2,7.3,6.3,7.3,7.0,7.9,7.3,5.5,8.4,...,6.6,7.6,5.9,F,NaN,2NT,3.25,3.25,4.50,A1
1,2,5.4,3.9,3.9,4.0,5.4,5.4,5.3,2.8,6.3,...,6.6,6.1,4.4,M,NaN,1,6.00,4.00,3.50,C
2,3,5.6,6.8,7.2,7.5,4.3,7.4,5.8,3.2,5.0,...,7.9,8.1,4.6,M,NaN,1,5.00,6.75,4.00,C
3,4,6.6,6.4,5.3,6.9,5.4,7.3,6.4,5.8,5.1,...,7.1,7.3,7.4,M,NaN,1,4.25,4.25,5.25,D1
4,5,6.0,5.0,6.0,7.3,6.5,7.7,7.9,6.1,5.4,...,6.1,7.5,7.2,M,NaN,2NT,4.25,4.50,5.00,A
5,6,9.3,7.6,7.9,8.6,7.0,7.3,7.7,7.9,9.6,...,5.7,8.0,7.8,M,NaN,1,1.50,4.00,6.00,D1
6,7,2.8,3.9,5.5,6.9,5.0,7.3,4.6,5.2,4.4,...,6.6,6.0,6.0,F,NaN,2,6.50,6.75,5.25,C
7,8,8.3,6.0,7.6,5.1,7.5,4.7,5.8,7.2,6.7,...,7.1,6.8,7.0,F,NaN,2,3.75,4.50,4.25,D1
8,9,6.5,6.3,7.6,6.0,5.5,7.1,6.3,5.0,7.3,...,9.1,7.9,6.1,F,NaN,1,3.50,3.50,6.75,D1
9,10,7.3,5.9,4.7,7.1,6.7,7.9,6.7,7.7,8.0,...,6.4,6.1,7.8,F,NaN,1,4.00,4.75,5.50,D1

Kiểm tra các kiểu dữ liệu của các trường

In [145]:
df.dtypes

STT      int64
T1     float64
L1     float64
H1     float64
S1     float64
V1     float64
X1     float64
D1     float64
N1     float64
T2     float64
L2     float64
H2     float64
S2     float64
V2     float64
X2     float64
D2     float64
N2     float64
T3     float64
L3     float64
H3     float64
S3     float64
V3     float64
X3     float64
D3     float64
N3     float64
T4     float64
L4     float64
H4     float64
S4     float64
V4     float64
X4     float64
D4     float64
N4     float64
T5     float64
L5     float64
H5     float64
S5     float64
V5     float64
X5     float64
D5     float64
N5     float64
T6     float64
L6     float64
H6     float64
S6     float64
V6     float64
X6     float64
D6     float64
N6     float64
GT      object
DT     float64
KV      object
DH1    float64
DH2    float64
DH3    float64
KT      object
dtype: object

Kiểm tra tổng số dữ liệu trống của các trường dữ liệu

In [146]:
df.isnull().sum()

STT     0
T1      0
L1      0
H1      0
S1      0
V1      0
X1      0
D1      0
N1      0
T2      0
L2      0
H2      0
S2      0
V2      0
X2      0
D2      0
N2      0
T3      0
L3      0
H3      0
S3      0
V3      0
X3      0
D3      0
N3      0
T4      0
L4      0
H4      0
S4      0
V4      0
X4      0
D4      0
N4      0
T5      0
L5      0
H5      0
S5      0
V5      0
X5      0
D5      0
N5      0
T6      0
L6      0
H6      0
S6      0
V6      0
X6      0
D6      0
N6      0
GT      0
DT     97
KV      0
DH1     0
DH2     0
DH3     0
KT      0
dtype: int64

Điền vào dữ liệu trống của cột DT bằng giá trị K

In [147]:
df['DT'].fillna(value='K', inplace=True)
df['DT']

0     K
1     K
2     K
3     K
4     K
     ..
95    K
96    K
97    K
98    K
99    K
Name: DT, Length: 100, dtype: object

chuyển sang dữ liệu chuỗi

In [148]:
df['DT'] = df['DT'].astype("string")
df['DT'].dtype

string[python]

 Chuyển dữ liệu giới tính thành 0 và 1 tương ứng với giới tính Nữ và giới 
tính Nam

In [149]:
df['GT'] = df['GT'].map({'M': 1, 'F': 0})
df['GT']

0     0
1     1
2     1
3     1
4     1
     ..
95    0
96    0
97    1
98    1
99    1
Name: GT, Length: 100, dtype: int64

 Chuyển dữ liệu khối thi tương ứng: 'A':0, 'A1':1, 'B':2, 'C':3, 'D1':4

In [150]:
mapping = {'A':0, 'A1':1, 'B':2, 'C':3, 'D1':4}
df['KT'] = df['KT'].map(mapping)
df['KT'].head(20)

0     1
1     3
2     3
3     4
4     0
5     4
6     3
7     4
8     4
9     4
10    4
11    4
12    4
13    4
14    0
15    4
16    0
17    0
18    0
19    0
Name: KT, dtype: int64

 Tạo cột Điểm ĐH và KQ  điểm sàn với các thông tin như sau: KQ điểm 
sàn Điểm ĐH=(DH1 + DH2 +DH3); KQ: Nếu Điểm ĐH >= 15 thì  Đạt 
sàn và Điểm ĐH < 15  Không đạt sàn

In [169]:
df['Điểm ĐH'] = df['DH1'] + df['DH2'] + df['DH3']
df['KQ điểm sàn'] = df['Điểm ĐH'].apply(lambda x: 'Đạt sàn' if x >= 15 else 'Không đạt sàn')
df

,STT,T1,L1,H1,S1,V1,X1,D1,N1,T2,...,N6,GT,DT,KV,DH1,DH2,DH3,KT,Điểm ĐH,KQ điểm sàn
0,1,7.2,7.3,6.3,7.3,7.0,7.9,7.3,5.5,8.4,...,5.9,0,K,2NT,3.25,3.25,4.50,1,11.00,Không đạt sàn
1,2,5.4,3.9,3.9,4.0,5.4,5.4,5.3,2.8,6.3,...,4.4,1,K,1,6.00,4.00,3.50,3,13.50,Không đạt sàn
2,3,5.6,6.8,7.2,7.5,4.3,7.4,5.8,3.2,5.0,...,4.6,1,K,1,5.00,6.75,4.00,3,15.75,Đạt sàn
3,4,6.6,6.4,5.3,6.9,5.4,7.3,6.4,5.8,5.1,...,7.4,1,K,1,4.25,4.25,5.25,4,13.75,Không đạt sàn
4,5,6.0,5.0,6.0,7.3,6.5,7.7,7.9,6.1,5.4,...,7.2,1,K,2NT,4.25,4.50,5.00,0,13.75,Không đạt sàn
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,8.6,6.9,7.4,8.8,7.6,5.8,7.3,5.7,8.9,...,6.2,0,K,1,5.25,1.50,6.25,3,13.00,Không đạt sàn
96,97,3.7,5.4,6.0,5.1,5.5,3.9,6.1,4.4,4.1,...,4.4,0,K,1,5.25,3.75,4.75,3,13.75,Không đạt sàn
97,98,8.8,5.5,7.4,7.7,6.2,7.3,8.1,4.5,9.5,...,5.8,1,K,2NT,7.00,8.00,4.00,3,19.00,Đạt sàn
98,99,2.7,1.8,3.4,5.3,4.5,7.9,4.9,3.8,2.8,...,5.9,1,K,1,5.00,3.50,5.50,3,14.00,Không đạt sàn
99,100,4.1,5.2,4.9,5.3,5.5,5.4,7.2,5.4,4.4,...,5.8,1,K,2NT,5.25,2.50,4.25,3,12.00,Không đạt sàn

Thống kê các giá trị count, sum, mean, median, min, max, std của 
DH1 theo KT

In [152]:
df.groupby('KT')['DH1'].agg(['count', 'sum', 'mean', 'median', 'min', 'max', 'std'])

    count     sum      mean  median   min   max       std
KT
0      49  163.50  3.336735    3.25  1.00  6.50  1.274296
1       6   17.50  2.916667    3.00  2.00  4.25  0.861201
2       9   29.50  3.277778    3.50  1.75  4.50  0.823905
3      14   79.25  5.660714    5.25  4.75  7.00  0.812209
4      22   84.25  3.829545    3.75  1.25  6.75  1.370146

Thống kê các giá trị count, sum, mean, median, min, max, std của 
DH1 theo KT và KV

In [153]:
df.groupby(['KT', 'KV'])['DH1'].agg(['count', 'sum', 'mean', 'median', 'min', 'max', 'std'])

        count    sum      mean  median   min   max       std
KT KV
0  1       29  93.75  3.232759   3.250  1.00  6.50  1.369194
   2        9  31.75  3.527778   3.500  2.00  6.25  1.427653
   2NT     11  38.00  3.454545   3.500  2.00  4.75  0.913908
1  1        2   4.75  2.375000   2.375  2.00  2.75  0.530330
   2NT      4  12.75  3.187500   3.250  2.00  4.25  0.921389
2  1        8  25.75  3.218750   3.375  1.75  4.50  0.860207
   2NT      1   3.75  3.750000   3.750  3.75  3.75       NaN
3  1        8  43.50  5.437500   5.250  4.75  7.00  0.728869
   2        2  11.50  5.750000   5.750  5.00  6.50  1.060660
   2NT      4  24.25  6.062500   6.000  5.25  7.00  0.943729
4  1       13  46.75  3.596154   3.500  1.50  5.75  1.264658
   2        8  33.75  4.218750   4.500  1.25  6.75  1.617082
   2NT      1   3.75  3.750000   3.750  3.75  3.75       NaN

Trình bày dữ liệu với các biến DH1, DH2, DH3 lớn hơn bằng 5 và 
thuộc khu vực 2NT

In [154]:
result = df[(df['DH1'] >= 5) & (df['DH2'] >= 5) & (df['DH3'] >= 5) & (df['KV'] == '2NT')]

# In kết quả
print(result)

    STT   T1   L1   H1   S1   V1   X1   D1   N1   T2  ...   N6  GT  DT   KV  \
23   24  5.3  6.3  5.7  6.9  5.9  7.5  6.6  5.1  6.4  ...  5.2   1   K  2NT

     DH1   DH2  DH3  KT  Điểm ĐH  KQ điểm sàn
23  6.75  5.25  5.0   3     17.0      Đạt sàn

[1 rows x 58 columns]

Trình bày dữ liệu với các biến DH1, DH2, DH3 lớn hơn bằng 5 và thi 
khối A.

In [155]:
df.loc[(df['DH1'] >= 5) & (df['DH2'] >= 5) & (df['DH3'] >= 5) & (df['KT'] == 'A')]

Empty DataFrame
Columns: [STT, T1, L1, H1, S1, V1, X1, D1, N1, T2, L2, H2, S2, V2, X2, D2, N2, T3, L3, H3, S3, V3, X3, D3, N3, T4, L4, H4, S4, V4, X4, D4, N4, T5, L5, H5, S5, V5, X5, D5, N5, T6, L6, H6, S6, V6, X6, D6, N6, GT, DT, KV, DH1, DH2, DH3, KT, Điểm ĐH, KQ điểm sàn]
Index: []

[0 rows x 58 columns]

 Tính điểm trung bình 2NT của từng môn và điểm trung bình đại học

In [156]:
mean_2nt = df.loc[:, 'T1':'N6'].mean()


diem_tb_daihoc = df['Điểm ĐH'].mean()


print("Điểm trung bình 2NT của từng môn:\n", mean_2nt)
print("\nĐiểm trung bình đại học:\n", diem_tb_daihoc)

Điểm trung bình 2NT của từng môn:
 T1    5.946
L1    5.824
H1    6.279
S1    6.504
V1    5.920
X1    6.612
D1    6.440
N1    5.471
T2    6.374
L2    6.182
H2    6.193
S2    6.975
V2    6.117
X2    6.987
D2    6.841
N2    5.830
T3    6.383
L3    6.286
H3    6.039
S3    6.822
V3    5.900
X3    7.034
D3    6.913
N3    5.797
T4    6.291
L4    6.141
H4    6.247
S4    7.076
V4    6.316
X4    6.943
D4    7.129
N4    6.074
T5    6.717
L5    6.133
H5    6.501
S5    6.108
V5    6.083
X5    6.069
D5    6.472
N5    5.765
T6    6.937
L6    6.899
H6    6.705
S6    6.708
V6    6.475
X6    6.895
D6    6.739
N6    6.024
dtype: float64

Điểm trung bình đại học:
 12.87

Thống kê số lượng học sinh Nam và Nữ theo Dân tộc (DT)

In [157]:
hoc_sinh_theo_dt_va_gt = df.groupby(['DT', 'GT']).size()
print(hoc_sinh_theo_dt_va_gt)

DT   GT
1.0  0      1
     1      1
6.0  1      1
K    0     47
     1     50
dtype: int64

Trình bày dữ liệu lần lượt với các biến DH1, DH2, DH3 lớn hơn hoặc 
bằng 5 và thuộc khu vực 2NT

In [158]:
loc = df[(df['DH1'] >= 5) & (df['DH2'] >= 5) & (df['DH3'] >= 5) & (df['KV'] == '2NT')]

# Truy xuất các cột tương ứng
kq = loc[['DH1', 'DH2', 'DH3']]

# In kết quả

kq.describe()

        DH1   DH2  DH3
count  1.00  1.00  1.0
mean   6.75  5.25  5.0
std     NaN   NaN  NaN
min    6.75  5.25  5.0
25%    6.75  5.25  5.0
50%    6.75  5.25  5.0
75%    6.75  5.25  5.0
max    6.75  5.25  5.0

Trình bày dữ liệu số lượng thí sinh từng khu vực dựa trên từng nhóm 
khối thi

In [176]:
df.groupby(['KV', 'KT'])['STT'].count()

KV   KT
1    0     29
     1      2
     2      8
     3      8
     4     13
2    0      9
     3      2
     4      8
2NT  0     11
     1      4
     2      1
     3      4
     4      1
Name: STT, dtype: int64

Trình bày dữ liệu số lượng thí sinh đậu, rớt trên từng nhóm khối thi

In [175]:
df.groupby(['KT','KQ điểm sàn'])['STT'].count()

KT  KQ điểm sàn
0   Không đạt sàn    45
    Đạt sàn           4
1   Không đạt sàn     6
2   Không đạt sàn     9
3   Không đạt sàn    10
    Đạt sàn           4
4   Không đạt sàn    20
    Đạt sàn           2
Name: STT, dtype: int64

Trình bày dữ liệu số lượng thí sinh đậu, rớt trên từng nhóm khu vực

In [174]:
df.groupby(['KV','KQ điểm sàn'])['STT'].count()

KV   KQ điểm sàn
1    Không đạt sàn    57
     Đạt sàn           3
2    Không đạt sàn    14
     Đạt sàn           5
2NT  Không đạt sàn    19
     Đạt sàn           2
Name: STT, dtype: int64

Trình bày dữ liệu số lượng thí sinh đậu, rớt trên từng nhóm giới tính

In [171]:
df.groupby(['GT','KQ điểm sàn'])['STT'].count()

GT  KQ điểm sàn
0   Không đạt sàn    45
    Đạt sàn           3
1   Không đạt sàn    45
    Đạt sàn           7
Name: STT, dtype: int64